<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <title>Login</title>
    <!--&lt;!&ndash; the form awesome library is used to add icons to our form &ndash;&gt;
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css">
    &lt;!&ndash; include the stylesheet file &ndash;&gt;
    <link href="/static/style.css" rel="stylesheet" type="text/css">-->
</head>
<body>
<div class="login">
    <h1>countryList</h1>
    <form action="/auth" method="post">
        <label for="rankingFeature">
            <!-- font awesome icon -->
            <i class="fas fa-user"></i>
        </label>
        <input type="text" name="rankingFeature" placeholder="rankingFeature" id="rankingFeature" required>
        <label for="password">
            <i class="fas fa-lock"></i>
        </label>
        <input type="password" name="password" placeholder="Password" id="password" required>
        <input type="submit" value="Login">
    </form>
</div>
</body>
</html>